<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".HomeActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv.diemdanh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:text="@string/label_diemdanh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv.thongke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:text="@string/label_thongke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv.danhsach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:text="@string/label_danhsach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv.reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:text="@string/label_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>